package layout

import "github.com/garnizeh/moolah/internal/ui/components"

templ AuthLayout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full bg-neutral-50 dark:bg-neutral-950">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | Moolah</title>
			<link rel="stylesheet" href="/static/css/app.min.css"/>
			<script defer src="/static/js/htmx.min.js"></script>
			<script defer src="/static/js/alpine.min.js"></script>
		</head>
		<body class="h-full">
			<div class="flex min-h-full flex-col justify-center py-12 sm:px-6 lg:px-8">
				<div class="sm:mx-auto sm:w-full sm:max-w-md">
					<div class="flex justify-center">
						<!-- Logo placeholder -->
						<div class="h-12 w-12 rounded-xl bg-brand-600 flex items-center justify-center text-white font-bold text-2xl shadow-lg">
							M
						</div>
					</div>
					<h2 class="mt-6 text-center text-2xl font-bold leading-9 tracking-tight text-neutral-900 dark:text-white">
						{ title }
					</h2>
				</div>

				<div class="mt-10 sm:mx-auto sm:w-full sm:max-w-[480px]">
					@components.Card(components.CardProps{Padding: components.CardPaddingMd}) {
						{ children... }
					}
				</div>

				<div class="mt-8 text-center text-sm text-neutral-500 dark:text-neutral-400">
					<p>&copy; 2026 Moolah Finance. All rights reserved.</p>
				</div>
			</div>
		</body>
	</html>
}
