package layout

type NavLink struct {
	Label string
	Href  string
	Icon  templ.Component
}

templ navItem(props BaseProps, link NavLink) {
	{{ isActive := props.CurrentPath == link.Href }}
	<a 
		href={ templ.SafeURL(link.Href) }
		class={ "flex items-center gap-3 px-3 py-2 rounded-lg transition-all duration-[var(--duration-fast)] group",
			templ.KV("bg-brand-50 text-brand-500 font-medium border-l-4 border-brand-500", isActive),
			templ.KV("text-neutral-500 hover:bg-neutral-100 dark:hover:bg-neutral-800 hover:text-neutral-900 dark:hover:text-neutral-50", !isActive),
		}
		@click="$store.nav.close()"
	>
		<span class={ "flex shrink-0 w-5 h-5", templ.KV("text-brand-500", isActive) }>
			@link.Icon
		</span>
		<span>{ link.Label }</span>
	</a>
}

templ sidebar(props BaseProps) {
	<aside 
		id="sidebar"
		class="fixed inset-y-0 left-0 z-30 w-64 bg-white dark:bg-neutral-900 border-r border-neutral-200 dark:border-neutral-800 transition-transform duration-300 transform lg:translate-x-0"
		x-bind:class="$store.nav.open ? 'translate-x-0' : '-translate-x-full'"
	>
		<div class="flex flex-col h-full bg-white dark:bg-neutral-900" id="sidebar-container">
			<!-- Logo region -->
			<div class="flex items-center justify-between h-16 px-6 border-b border-neutral-100 dark:border-neutral-800" id="sidebar-logo">
				<a href="/dashboard" class="flex items-center gap-2" id="logo-link">
					<img src="/static/img/logo.svg" alt="Moolah" class="w-8 h-8"/>
					<span class="text-xl font-bold font-sans tracking-tight bg-gradient-to-r from-brand-600 to-brand-400 bg-clip-text text-transparent">Moolah</span>
				</a>
				<button 
					type="button" 
					class="p-1 rounded-md bg-neutral-100 dark:bg-neutral-800 lg:hidden text-neutral-500"
					@click="$store.nav.close()"
				>
					<span class="sr-only">Close sidebar</span>
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
				</button>
			</div>

			<div class="flex-1 overflow-y-auto py-4 px-3 space-y-6">
				<!-- Main Navigation -->
				<section>
					<h3 class="px-3 text-xs font-semibold text-neutral-400 uppercase tracking-wider mb-2">Principal</h3>
					<div class="space-y-1">
						@navItem(props, NavLink{"Dashboard", "/dashboard", iconDashboard()})
						@navItem(props, NavLink{"Accounts", "/accounts", iconAccounts()})
						@navItem(props, NavLink{"Transactions", "/transactions", iconTransactions()})
					</div>
				</section>

				<!-- Planning Navigation -->
				<section>
					<h3 class="px-3 text-xs font-semibold text-neutral-400 uppercase tracking-wider mb-2">Planning</h3>
					<div class="space-y-1">
						@navItem(props, NavLink{"Categories", "/categories", iconCategories()})
						@navItem(props, NavLink{"Master Purchases", "/master-purchases", iconMasterPurchases()})
					</div>
				</section>

				<!-- Investment Navigation -->
				<section>
					<h3 class="px-3 text-xs font-semibold text-neutral-400 uppercase tracking-wider mb-2">Investments</h3>
					<div class="space-y-1">
						@navItem(props, NavLink{"Portfolio", "/investments/portfolio", iconPortfolio()})
						@navItem(props, NavLink{"Positions", "/investments/positions", iconPositions()})
						@navItem(props, NavLink{"Income", "/investments/income", iconIncome()})
					</div>
				</section>

				<!-- Admin Navigation if sysadmin -->
				if props.User != nil && props.User.Role == "sysadmin" {
					<section>
						<h3 class="px-3 text-xs font-semibold text-neutral-400 uppercase tracking-wider mb-2">Admin</h3>
						<div class="space-y-1">
							@navItem(props, NavLink{"Tenants", "/admin/tenants", iconAdmin()})
							@navItem(props, NavLink{"Users", "/admin/users", iconUsers()})
							@navItem(props, NavLink{"Audit Logs", "/admin/audit-logs", iconLogs()})
						</div>
					</section>
				}
			</div>

			<!-- Footer footer info -->
			if props.User != nil && props.Tenant != nil && len([]rune(props.User.Name)) > 0 {
				<div class="p-4 border-t border-neutral-100 dark:border-neutral-800">
					<div class="flex items-center gap-3 px-3 py-2 bg-neutral-100 dark:bg-neutral-800 rounded-lg">
						<div class="w-8 h-8 rounded-full bg-brand-500 flex items-center justify-center text-white font-bold">
							{ string([]rune(props.User.Name)[0]) }
						</div>
						<div class="flex-1 min-w-0">
							<p class="text-xs font-medium text-neutral-900 dark:text-neutral-100 truncate">{ props.User.Name }</p>
							<small class="text-[10px] text-neutral-500 truncate block">{ props.Tenant.Name }</small>
						</div>
					</div>
				</div>
			}
		</div>
	</aside>
}

templ iconDashboard() {
	<svg class="w-full h-full" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>
}

templ iconAccounts() {
	<svg class="w-full h-full" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path></svg>
}

templ iconTransactions() {
	<svg class="w-full h-full" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path></svg>
}

templ iconCategories() {
	<svg class="w-full h-full" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path></svg>
}

templ iconMasterPurchases() {
	<svg class="w-full h-full" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
}

templ iconPortfolio() {
	<svg class="w-full h-full" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M11 3.055A9.001 9.001 0 1020.945 13H11V3.055z"></path><path stroke-linecap="round" stroke-linejoin="round" d="M20.488 9H15V3.512A9.025 9.025 0 0120.488 9z"></path></svg>
}

templ iconPositions() {
	<svg class="w-full h-full" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path></svg>
}

templ iconIncome() {
	<svg class="w-full h-full" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M9 11l3-3m0 0l3 3m-3-3v8m0-13a9 9 0 110 18 9 9 0 010-18z"></path></svg>
}

templ iconAdmin() {
	<svg class="w-full h-full" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path></svg>
}

templ iconUsers() {
	<svg class="w-full h-full" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
}

templ iconLogs() {
	<svg class="w-full h-full" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path></svg>
}
