package layout

templ topbar(props BaseProps) {
	<header class="sticky top-0 z-10 flex h-16 w-full items-center justify-between border-b border-neutral-200 dark:border-neutral-800 bg-white/80 dark:bg-neutral-900/80 backdrop-blur-md px-4 lg:px-8">
		<div class="flex items-center gap-4">
			<button 
				type="button" 
				class="inline-flex h-10 w-10 items-center justify-center rounded-md text-neutral-500 hover:bg-neutral-100 dark:hover:bg-neutral-800 lg:hidden"
				@click="$store.nav.toggle()"
			>
				<span class="sr-only">Open sidebar</span>
				<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
				</svg>
			</button>
			<h2 class="text-sm font-medium text-neutral-500 lg:text-base">{ props.Title }</h2>
		</div>

		<div class="flex items-center gap-2 lg:gap-4">
			<!-- Theme Toggle -->
			<button 
				type="button"
				class="inline-flex h-10 w-10 items-center justify-center rounded-md text-neutral-500 hover:bg-neutral-100 dark:hover:bg-neutral-800"
				@click="$store.theme.toggle()"
				title="Toggle theme"
			>
				<template x-if="!$store.theme.dark">
					<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
					</svg>
				</template>
				<template x-if="$store.theme.dark">
					<svg class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m0 13.5V21m8.966-8.966h-2.25M4.284 12h-2.25m15.308-7.758l-1.591 1.591M6.257 17.743l-1.591 1.591m12.728 0l-1.591-1.591M6.257 6.257L4.666 4.666M12 7.5a4.5 4.5 0 100 9 4.5 4.5 0 000-9z" />
					</svg>
				</template>
			</button>

			<div class="h-6 w-px bg-neutral-200 dark:bg-neutral-800 hidden sm:block"></div>

			<!-- User Menu -->
			if props.User != nil && len([]rune(props.User.Name)) > 0 {
				<div class="relative" x-data="{ open: false }" @click.away="open = false">
					<button 
						type="button"
						class="flex items-center gap-2 rounded-full p-1 hover:bg-neutral-100 dark:hover:bg-neutral-800"
						@click="open = !open"
					>
						<div class="w-8 h-8 rounded-full bg-brand-500 flex items-center justify-center text-white font-bold text-sm">
							{ string([]rune(props.User.Name)[0]) }
						</div>
						<svg class="h-4 w-4 text-neutral-400 hidden sm:block" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
						</svg>
					</button>

					<div 
						x-show="open"
						x-transition:enter="transition ease-out duration-100"
						x-transition:enter-start="transform opacity-0 scale-95"
						x-transition:enter-end="transform opacity-100 scale-100"
						x-transition:leave="transition ease-in duration-75"
						x-transition:leave-start="transform opacity-100 scale-100"
						x-transition:leave-end="transform opacity-0 scale-95"
						class="absolute right-0 mt-2 w-48 origin-top-right rounded-md bg-white dark:bg-neutral-800 py-1 shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
						role="menu"
					>
						<div class="px-4 py-2 border-b border-neutral-100 dark:border-neutral-700">
							<p class="text-xs font-semibold text-neutral-900 dark:text-neutral-100">{ props.User.Name }</p>
							<p class="text-[10px] text-neutral-500 truncate">{ props.User.Email }</p>
						</div>
						<a href="/settings" class="block px-4 py-2 text-sm text-neutral-700 dark:text-neutral-300 hover:bg-neutral-100 dark:hover:bg-neutral-700" role="menuitem">Settings</a>
						<form method="POST" action="/auth/logout">
							<button type="submit" class="block w-full px-4 py-2 text-left text-sm text-danger-600 hover:bg-danger-50 dark:hover:bg-danger-900/20" role="menuitem">
								Sign out
							</button>
						</form>
					</div>
				</div>
			}
		</div>
	</header>
}
