package components

import "fmt"

type ButtonVariant string

const (
	ButtonPrimary   ButtonVariant = "primary"
	ButtonSecondary ButtonVariant = "secondary"
	ButtonGhost     ButtonVariant = "ghost"
	ButtonDanger    ButtonVariant = "danger"
)

type ButtonSize string

const (
	ButtonSm ButtonSize = "sm"
	ButtonMd ButtonSize = "md"
	ButtonLg ButtonSize = "lg"
)

type ButtonType string

const (
	ButtonTypeButton ButtonType = "button"
	ButtonTypeSubmit ButtonType = "submit"
	ButtonTypeReset  ButtonType = "reset"
)

type ButtonProps struct {
	Label    string
	Variant  ButtonVariant
	Size     ButtonSize
	Type     ButtonType
	Loading  bool
	Disabled bool
	Class    string
	Attrs    templ.Attributes // used for hx-*, form, etc
}

func getButtonStyles(variant ButtonVariant, size ButtonSize, isLoading bool, isDisabled bool) string {
	styles := "inline-flex items-center justify-center font-medium transition-all duration-200 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 disabled:opacity-50 disabled:cursor-not-allowed"

	// Size styles
	switch size {
	case ButtonSm:
		styles += " px-3 py-1.5 text-xs rounded-md"
	case ButtonLg:
		styles += " px-6 py-3 text-lg rounded-lg"
	default:
		styles += " px-4 py-2 text-sm rounded-md"
	}

	// Variant styles
	switch variant {
	case ButtonSecondary:
		styles += " bg-white dark:bg-neutral-800 text-neutral-900 dark:text-neutral-100 ring-1 ring-inset ring-neutral-300 dark:ring-neutral-700 hover:bg-neutral-50 dark:hover:bg-neutral-700 focus-visible:outline-neutral-600"
	case ButtonGhost:
		styles += " bg-transparent text-neutral-600 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-800 focus-visible:outline-neutral-500"
	case ButtonDanger:
		styles += " bg-danger-600 text-white hover:bg-danger-500 focus-visible:outline-danger-600"
	default: // Primary is default
		styles += " bg-brand-600 text-white hover:bg-brand-500 focus-visible:outline-brand-600 shadow-sm"
	}

	return styles
}

templ Button(props ButtonProps) {
	<button 
		type={ string(props.Type) }
		class={ getButtonStyles(props.Variant, props.Size, props.Loading, props.Disabled), props.Class }
		disabled?={ props.Disabled || props.Loading }
		aria-busy={ fmt.Sprintf("%t", props.Loading) }
		aria-disabled={ fmt.Sprintf("%t", props.Disabled || props.Loading) }
		{ props.Attrs... }
	>
		if props.Loading {
			<span class="mr-2">
				@Spinner(SpinnerProps{Size: "sm"})
			</span>
		}
		{ props.Label }
	</button>
}
