package components

type ModalSize string

const (
	ModalSizeSm ModalSize = "sm"
	ModalSizeMd ModalSize = "md"
	ModalSizeLg ModalSize = "lg"
	ModalSizeXl ModalSize = "xl"
)

type ModalProps struct {
	ID        string
	Title     string
	Size      ModalSize
	Content   templ.Component
	Footer    templ.Component
	OnClose   string // Alpine JS code to run when closed
}

func getModalSize(size ModalSize) string {
	switch size {
	case ModalSizeSm:
		return "sm:max-w-sm"
	case ModalSizeLg:
		return "sm:max-w-lg"
	case ModalSizeXl:
		return "sm:max-w-xl"
	default:
		return "sm:max-w-md"
	}
}

templ Modal(props ModalProps) {
	<div 
		id={ props.ID }
		x-show={ "$store.modal.current === '" + props.ID + "'" }
		class="relative z-50" 
		aria-labelledby={ props.ID + "-title" } 
		role="dialog" 
		aria-modal="true"
		x-data
		x-cloak
	>
		<!-- Backdrop -->
		<div 
			x-show={ "$store.modal.current === '" + props.ID + "'" }
			x-transition:enter="ease-out duration-300"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="ease-in duration-200"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
			class="fixed inset-0 bg-neutral-500/75 dark:bg-neutral-900/80 transition-opacity backdrop-blur-sm"
			@click="$store.modal.close()"
		></div>

		<div class="fixed inset-0 z-10 w-screen overflow-y-auto">
			<div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
				<div 
					x-show={ "$store.modal.current === '" + props.ID + "'" }
					x-transition:enter="ease-out duration-300"
					x-transition:enter-start="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
					x-transition:enter-end="opacity-100 translate-y-0 sm:scale-100"
					x-transition:leave="ease-in duration-200"
					x-transition:leave-start="opacity-100 translate-y-0 sm:scale-100"
					x-transition:leave-end="opacity-0 translate-y-4 sm:translate-y-0 sm:scale-95"
					@keydown.escape.window="$store.modal.close()"
					class={ "relative transform overflow-hidden rounded-lg bg-white dark:bg-neutral-900 px-4 pb-4 pt-5 text-left shadow-xl transition-all sm:my-8 w-full sm:p-6", getModalSize(props.Size) }
				>
					<div class="absolute right-0 top-0 hidden pr-4 pt-4 sm:block">
						<button 
							type="button" 
							class="rounded-md bg-white dark:bg-neutral-900 text-neutral-400 hover:text-neutral-500 dark:hover:text-neutral-300 focus:outline-none focus:ring-2 focus:ring-brand-500"
							@click="$store.modal.close()"
						>
							<span class="sr-only">Close</span>
							<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
								<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
							</svg>
						</button>
					</div>
					
					<div>
						<div class="mt-3 text-center sm:mt-0 sm:text-left">
							<h3 class="text-base font-semibold leading-6 text-neutral-900 dark:text-neutral-100" id={ props.ID + "-title" }>
								{ props.Title }
							</h3>
							<div class="mt-4">
								@props.Content
							</div>
						</div>
					</div>
					if props.Footer != nil {
						<div class="mt-5 sm:mt-6 sm:flex sm:flex-row-reverse gap-3">
							@props.Footer
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}
