package auth

import (
	"github.com/garnizeh/moolah/internal/ui/components"
	"github.com/garnizeh/moolah/internal/ui/layout"
)

type OTPVerifyProps struct {
	Email string
	Error string
}

templ OTPVerify(props OTPVerifyProps) {
	@layout.AuthLayout("Check your inbox") {
		@OTPVerifyForm(props)
	}
}

templ OTPVerifyForm(props OTPVerifyProps) {
	<div 
		id="auth-container" 
		x-data="{ timer: 600, resendVisible: false }" 
		x-init="setInterval(() => { if (timer > 0) timer--; if (timer <= 540) resendVisible = true }, 1000)"
	>
		<p class="mt-2 text-center text-sm text-neutral-600 dark:text-neutral-400">
			We sent a 6-digit code to <span class="font-medium text-neutral-900 dark:text-white">{ props.Email }</span>
		</p>

		<p class="mt-4 text-center text-xs font-medium text-brand-600 dark:text-brand-400 uppercase tracking-widest">
			Expires in: <span x-text="Math.floor(timer / 60) + ':' + (timer % 60).toString().padStart(2, '0')">10:00</span>
		</p>

		<div class="mt-8">
			<form 
				hx-post="/web/auth/otp/verify" 
				hx-target="#auth-container" 
				hx-swap="outerHTML" 
				class="space-y-6"
			>
				<input type="hidden" name="email" value={ props.Email } />
				
				@components.FormField(components.FormFieldProps{
					ID:    "code",
					Label: "Verification code",
					Error: props.Error,
					Required: true,
					Content: components.Input(components.InputProps{
						ID:          "code",
						Name:        "code",
						Type:        "text",
						Placeholder: "000000",
						Required:    true,
						Maxlength:   6,
						Inputmode:   "numeric",
						Autocomplete: "one-time-code",
						Class:       "text-center text-2xl tracking-[0.5em] font-mono",
					}),
				})

				<div class="flex flex-col gap-4">
					@components.Button(components.ButtonProps{
						Label:   "Verify and sign in",
						Variant: components.ButtonPrimary,
						Type:    "submit",
						Class:   "w-full",
					})
				</div>
			</form>
		</div>

		<div class="mt-6 flex flex-col items-center gap-4 text-sm">
			<button 
				x-show="resendVisible" 
				hx-post="/web/auth/otp/request" 
				hx-target="#auth-container" 
				hx-swap="outerHTML"
				hx-vals={ `{"email": "` + props.Email + `"}` }
				class="font-medium text-brand-600 hover:text-brand-500 dark:text-brand-400 dark:hover:text-brand-300 transition-colors"
			>
				Resend verification code &rarr;
			</button>
			
			<a href="/web/login" class="text-neutral-500 hover:text-neutral-700 dark:text-neutral-400 dark:hover:text-neutral-300">
				&larr; Use a different email
			</a>
		</div>
	</div>
}
