package errors

import (
	"github.com/garnizeh/moolah/internal/ui/components"
	"github.com/garnizeh/moolah/internal/ui/layout"
)

templ Forbidden(props layout.BaseProps) {
	<div class="flex flex-col items-center justify-center min-h-[60vh] text-center px-4">
		<div class="mb-8">
			<span class="text-9xl font-bold text-red-500/10 dark:text-red-900/10 select-none">403</span>
		</div>
		<h1 class="text-3xl font-bold mb-4">Access denied</h1>
		<p class="text-[var(--color-text-secondary)] max-w-md mb-8">
			You don't have permission to view this page. If you think this is a mistake, contact your administrator.
		</p>
		<div class="flex flex-col sm:flex-row gap-4">
			@components.Button(components.ButtonProps{
				Label:   "Go to Dashboard",
				Variant: components.ButtonPrimary,
				Attrs:   templ.Attributes{"hx-get": "/dashboard", "hx-target": "body", "hx-push-url": "true"},
			})
		</div>
	</div>
}
