package errors

import (
	"github.com/garnizeh/moolah/internal/ui/components"
	"github.com/garnizeh/moolah/internal/ui/layout"
)

templ InternalError(props layout.BaseProps) {
	<div class="flex flex-col items-center justify-center min-h-[60vh] text-center px-4">
		<div class="mb-8">
			<span class="text-9xl font-bold text-gray-200 dark:text-gray-800 select-none">500</span>
		</div>
		<h1 class="text-3xl font-bold mb-4">Something went wrong</h1>
		<p class="text-[var(--color-text-secondary)] max-w-md mb-8">
			An unexpected error occurred. Our team has been notified. Please try again in a moment.
		</p>
		<div class="flex flex-col sm:flex-row gap-4">
			@components.Button(components.ButtonProps{
				Label:   "Refresh page",
				Variant: components.ButtonSecondary,
				Attrs:   templ.Attributes{"onclick": "window.location.reload()"},
			})
			@components.Button(components.ButtonProps{
				Label:   "Go to Dashboard",
				Variant: components.ButtonPrimary,
				Attrs:   templ.Attributes{"hx-get": "/dashboard", "hx-target": "body", "hx-push-url": "true"},
			})
		</div>
	</div>
}
